.vscode {
  font-size: .14rem;
  color: #FFF;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .vscode-main {
    display: flex;
    flex-direction: row;
    flex: 1;
    background-color: rgb(29, 30, 25);

    .right {
      flex: 1;
      &>.react-tabs {
        height: 100%;
        display: flex;
        flex-direction: column;

        .react-tabs__tab-panel--selected {
          height: 100%;
        }
      }
    }
  }

  &>footer {
    height: .2rem;
    color: #FFF;
    background-color: rgb(50,52,43);
  }
}