.leftpanel {
  display: flex;
  flex-direction: row;
  .icons {
    width: .3rem;
    padding: .08rem 0;
    background-color: rgb(53, 53, 53);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  
    .item {
      margin-bottom: .16rem;
      display: flex;
      img {
        width: .16rem;
        height: .16rem;
        opacity: .6;
        cursor: pointer;
        &:hover{
          opacity: 1;
        }
      }
  
      &.active img{
        opacity: 1;
      }
    }
  }
}